/* Global HTML */
html {
	text-align: center;
	font-family: sans-serif;
}

/* Homepage CSS */
.home {
	text-align: center;
}

/* Captchalogue App CSS */
.captchalogue {

}

/* Portal CSS */
.portal {

}

/* Encoder CSS */
.encoder {

}

/* Application Bar */
.app-bar {

	left: 50cm;
	background-color: #cccccc;
	height: 20px;
	width: 500px;
	margin: 0 auto;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

	.icon {
		margin-left: 5px;
		margin-top: 4px;
		float: left;
		width: 12px;
		height: 12px;
		border-radius: 6px;

		overflow: hidden;
    position: relative;

		cursor: default !important;

		.text {
			font-size: 10px;
			position: absolute;
			vertical-align: middle;
			line-height: 10px;
			width: 100%;
			height: 100%;
    	right: 0;
    	top: 0;
		}
	}
}

/* Homebrew application body */
.homebrew {

	background-color: black;
	color: #40FF50;
	text-decoration: none;
	font-size: 20px;
	top: 10px;
	width: 500px;
	height: 100px;
	margin: 0 auto;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;

	a:link, a:visited, a:hover, a:active {
		background-color: black;
		color: #40FF50;
		text-decoration: none;
		font-size: 20px;
		width: 500px;
		height: 100px;
		top:10px;
		margin: 0 auto;
		cursor: default !important;
	}
}

/* Calculator CSS */
.calculator {
	.dropdown {
		position: relative;
    display: inline-block;

		button {
			background-color: #4CAF50;
	    color: white;
	    padding: 12px 16px 12px 16px ;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
			width: 150px;
		}
		.content {
			display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 200px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;

			a {
				color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
			}
			a:hover {
				background-color: #f1f1f1
			}
		}
	}
	.dropdown:hover {
		.content {
			display: block;
		}
		button {
			background-color: #3e8e41;
		}
	}
}
