/* Global HTML */
html {
	font-family: sans-serif;
}

/* Homepage CSS */
.home {
	text-align: center;
}

/* Captchalogue App CSS */
.captchalogue {

}

/* Portal CSS */
.portal {
	text-align: center;
}

/* Application Bar */
.app-bar {

	left: 50cm;
	background-color: #cccccc;
	width: 500px;
	height: 20px;
	margin: 0 auto;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

	.icon {
		margin-left: 5px;
		margin-top: 4px;
		float: left;
		width: 12px;
		height: 12px;
		border-radius: 6px;
	}

}

/* Homebrew application body */
.homebrew {

	background-color: black;
	color: #40FF50;
	text-decoration: none;
	font-size: 20px;
	width: 500px;
	height: 100px;
	top: 10px;
	margin: 0 auto;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;


	a:link, a:visited, a:hover, a:active {
		background-color: black;
		color: #40FF50;
		text-decoration: none;
		font-size: 20px;
		width: 500px;
		height: 100px;
		top:10px;
		margin: 0 auto;
		cursor: crosshair !important;
	}
}
